API_KEY=your-api-key

# you can get API_ID, API_HASH from my.telegram.org
API_ID=your-telegram-api-id
API_HASH=your-telegram-api-hash

# the sqlite db file name
DB_NAME=example.db
MAX_PROCESS_TIME=100 # how many files the program can upload at the same time